@use "../media.scss";

.content {
    .web3 {
        .web3__imgWrapper {
            padding: 1.5em 0;
            width: 100%;
            height: auto;

            .web3__image--mobile,
            .web3__image--desktop {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }
            .web3__image--desktop {
                display: none;
            }
        }

        .web3__contentWrapper {
            .web3__contentHeader {
                font-size: 2.5rem;
                font-weight: 800;
                margin: 0;
                line-height: 1em;
                color: var(--clr-fontMain);
            }

            .web3__contentColumn {
                .web3__contentColumn--p {
                    color: var(--clr-fontSecondary);
                    font-size: 0.95rem;
                    line-height: 1.6em;
                }

                .web3__contentColumn--button {
                    text-transform: uppercase;
                    color: var(--clr-font-button);
                    background-color: var(--clr-bg-button);
                    font-weight: 700;
                    letter-spacing: 0.4em;
                    padding: 1.2em 2.5em;
                    margin: 1em 0;
                    outline: transparent;
                    border: transparent;
                    transition: background 300ms ease;
                }
                .web3__contentColumn--button:hover,
                .web3__contentColumn--button:focus {
                    background-color: var(--clr-bg-button-hover);
                }
            }
        }

        @include media.min-width(medium) {
            .web3__imgWrapper {
                .web3__image--desktop {
                    display: initial;
                }

                .web3__image--mobile {
                    display: none;
                }
            }

            .web3__contentWrapper {
                display: flex;
                gap: 2em;

                .web3__contentHeader {
                    font-size: clamp(3rem, 5vw, 3.5rem);
                }

                .web3__contentColumn {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    max-width: 50%;

                    .web3__contentColumn--p {
                        margin: 0;
                    }

                    .web3__contentColumn--button {
                        margin: 0;
                        align-self: flex-start;
                    }
                }
            }
        }
    }

    .news {
        margin-top: 3em;
        background-color: var(--clr-bg-news);
        padding: 1.2em;

        .news__contentHeader {
            font-size: 2rem;
            color: var(--clr-font-newsHeader);
            margin: 0;
        }

        .news__item {
            color: var(--clr-font-newsContentHeader);

            .news__item--header {
                font-size: 1.2rem;
                margin: 1.4em 0 0.5em 0;
                transition: color 200ms ease;
                cursor: pointer;
            }
            .news__item--header:hover {
                color: var(--clr-font-newsLink-hover);
            }

            .news__item--content {
                color: var(--clr-font-newsContentText);
                font-size: 0.94rem;
                line-height: 1.6em;
            }

            .news__item--divider {
                width: 100%;
                margin-top: 1.8em;
                border-bottom: 1px solid var(--clr-font-newsContentDivider);
            }
        }

        @include media.min-width(large) {
            padding: 1.2em 1.2em 0 1.2em;

            .news__contentHeader {
                font-size: clamp(2rem, 3vw, 2.5rem);
            }

            .news__item {
                .news__item--header {
                    font-size: clamp(1.2rem, 2vw, 1.3rem);
                }
                .news__item--content {
                    font-size: clamp(0.94rem, 2vw, 1rem);
                }
            }
        }
    }

    .articles {
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-top: 4em;

        .articles__item {
            display: flex;
            gap: 7%;

            .articles__item__imgWrapper {
                width: 30%;
                max-width: 8em;
                .articles__item--image {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }

            .articles__item__textWrapper {
                width: 63%;

                .articles__item--number {
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--clr-font-articlesNumber);
                }

                .articles__item--header {
                    font-size: clamp(1.1rem, 2vw, 1.3rem);
                    font-weight: 800;
                    margin: 0.5em 0;
                    color: var(--clr-fontMain);
                    transition: color 200ms ease;
                    cursor: pointer;
                }
                .articles__item--header:hover {
                    color: var(--clr-font-link-hover);
                }

                .articles__item--text {
                    font-size: clamp(0.94rem, 2vw, 1.1rem);
                    color: var(--clr-font-articlesText);
                    line-height: 1.6em;
                    margin: 0;
                }
            }
        }

        @include media.min-width(large) {
            flex-direction: row;

            .articles__item {
                width: 33%;

                .articles__item__textWrapper {
                    .articles__item--header {
                        font-size: 1.1rem;
                    }

                    .articles__item--text {
                        font-size: 0.94rem;
                    }
                }
            }
        }
    }

    @include media.min-width(large) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2em;

        .web3 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .news {
            grid-row: 1 / 2;
            grid-column: 2 / 3;

            margin: 1.5em 0 0 0;
        }

        .articles {
            grid-row: 2 / 3;
            grid-column: 1 / 3;

            margin-top: clamp(2em, 5vw, 4em);
        }
    }
}
